{"name":"Работен График - Управление на Смени","short_name":"Работен График","description":"Професионална система за управление на работни графици, смени и служители","start_url":"/work_schedule/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"bg","scope":"/work_schedule/","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["productivity","business"]}
